NODE_ENV=production
BACKEND_URL=https://back.seudominio.com.br
FRONTEND_URL=https://front.seudominio.com.br
PROXY_PORT=443
PORT=8080

# CREDENCIAIS BD
DB_HOST=localhost
DB_DIALECT=postgres
DB_PORT=5432
DB_USER=user
DB_PASS=senha
DB_NAME=db_name

MASTER_KEY=senha_master

TIMEOUT_TO_IMPORT_MESSAGE=1000

# CREDENCIAIS DO REDIS
REDIS_URI=redis://:123456@127.0.0.1:6379
REDIS_OPT_LIMITER_MAX=1
REDIS_OPT_LIMITER_DURATION=3000

# CREDENCIAIS BULL DO REDIS NÃO PRECISA USAR
# REDIS_URI_ACK=redis://:123456@127.0.0.1:6379
# BULL_BOARD=true
# BULL_USER=admin
# BULL_PASS=123456

# USER_LIMIT=10000
# CONNECTIONS_LIMIT=100000
# CLOSED_SEND_BY_ME=true

# SECRETS
JWT_SECRET=kZaOTd+YZpjRUyyuQUpigJaEMk4vcW4YOymKPZX0Ts8=
JWT_REFRESH_SECRET=dBSXqFg9TaNUEDXVp6fhMTRLBysP+j2DSqf7+raxD3A=

COMPANY_TOKEN=
PERFEX_URL=
PERFEX_MODULE=

VERIFY_TOKEN=whaticket

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

# EMAIL
MAIL_HOST="smtp.gmail.com"
MAIL_USER="seu@gmail.com"
MAIL_PASS="SuaSenha"
MAIL_FROM="seu@gmail.com"
MAIL_PORT="465"